# 1brc_dotnet

./: .gitignore  1brc_dotnet.sln
Benchmark/: Benchmark.csproj  BlockReaderBenchmark.cs  CityTempBenchmark.cs  FloatParsing.cs  Program.cs  SpanHashCodeBenchmark.cs  TupleVsRecord.cs
ConsoleApp/: AssemblyInfo.cs  Block.cs  BlockProcessor.cs  BlockReader.cs  CityTemp.cs  CityTemperatureStatCalc.cs  ConsoleApp.csproj  Constants.cs  FilePartitioner.cs  LineProcessor.cs  MemoryMappedBlock.cs  MemoryMappedBlockProcessor.cs  MemoryMappedFilePartitioner.cs  PartitionProcessor.cs  ProcessingState.cs  Program.cs  RunningStatsDictionary.cs  SpanEqualityComparator.cs  SpanEqualityUtil.cs  Time.cs
Tests/: BlockProcessorTest.cs  BlockReaderTest.cs  BlockTest.cs  CityTemperatureStatCalcTest.cs  FilePartitionerTest.cs  HashCodeGeneratorTest.cs  MemoryMappedBlockReaderTest.cs  ParseFloatTest.cs  Tests.csproj
Tests/resources/: BarelyGreaterThan128k.txt  BarelyGreaterThan64k.txt  Exactly64k.txt  Exactly64k_EndsInNewLine.txt  Small.txt
